In [9]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [12]:
# 파일 세부 내용 보기

!type data\ex1.csv

a,b,c,d,message
1,2,3,4,hello
5,6,7,8,world
9,10,11,12,foo

In [13]:
df = pd.read_csv('data/ex1.csv')   # defauit. header = 'infer'
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [14]:
df = pd.read_csv('data/ex1.csv', header=None)
df

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [15]:
# 데이터에 컬럼명이 포함되지 않은 경우
pd.read_csv('data/ex1.csv', names=['가','나','다','라','메시지'])

   가   나   다   라      메시지
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [16]:
pd.read_table('data/ex1.csv', sep=',')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [18]:
# 데이터에 인덱스가 포함되지 않은 경우
pd.read_csv('data/ex1.csv', index_col='message')

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [20]:
df = pd.read_csv('data/ex1.csv', index_col='message')

In [21]:
df.loc['hello']

a    1
b    2
c    3
d    4
Name: hello, dtype: int64

In [23]:
!type data\csv_mindex.csv

key1,key2,value1,value2
one,a,1,2
one,b,3,4
one,c,5,6
one,d,7,8
two,a,9,10
two,b,11,12
two,c,13,14
two,d,15,16

In [22]:
pd.read_csv('data/csv_mindex.csv')

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [25]:
pd.read_csv('data/csv_mindex.csv', index_col=['key1','key2'])

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [26]:
!type data\ex3.txt

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [28]:
list(open('data/ex3.txt'))

['            A         B         C\n',
 'aaa -0.264438 -1.026059 -0.619500\n',
 'bbb  0.927272  0.302904 -0.032399\n',
 'ccc -0.264273 -0.386314 -0.217601\n',
 'ddd -0.871858 -0.348382  1.100491\n']

In [30]:
pd.read_table('data/ex3.txt', sep='\s+')

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [31]:
!type data\ex4.csv

# hey!
a,b,c,d,message
# just wanted to make things more difficult for you
# who reads CSV files with computers, anyway?
1,2,3,4,hello
5,6,7,8,world
9,10,11,12,foo

In [32]:
pd.read_csv('data/ex4.csv')

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
5                                                  6        7   8      world
9                                                  10       11  12       foo

In [33]:
pd.read_csv('data/ex4.csv', skiprows=[0,2,3])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [34]:
!type data\ex5.csv

something,a,b,c,d,message
one,1,2,3,4,NA
two,5,6,,8,world
three,9,10,11,12,foo

In [36]:
df = pd.read_csv('data/ex5.csv')
df

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [37]:
df.isnull()

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [39]:
result = pd.read_csv('data/ex5.csv', na_values=['world',12,'one'])
result

  something  a   b     c    d message
0       NaN  1   2   3.0  4.0     NaN
1       two  5   6   NaN  8.0     NaN
2     three  9  10  11.0  NaN     foo

In [40]:
# 각 컬럼마다 결측치로 간주할 값들을 별도 지정하기
sample = {'message':['foo','NA'], 'something':['two']}
pd.read_csv('data/ex5.csv',na_values=sample)

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       NaN  5   6   NaN   8   world
2     three  9  10  11.0  12     NaN

In [43]:
# 데이터 파일의 일부 행들만 로드하기
df = pd.read_csv('data/ex6.csv')
df

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
...        ...       ...       ...       ...  ..
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

In [44]:
df.shape

(10000, 5)

In [45]:
df.head()

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q

In [47]:
pd.read_csv('data/ex6.csv', nrows=5)

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q

In [48]:
# chunk로 나눠서 로드하기
pd.read_csv('data/ex6.csv', chunksize=10)

In [53]:
chunker = pd.read_csv('data/ex6.csv', chunksize=10)

In [54]:
for i, x in enumerate(chunker):
    if i>0: break
    print(x)
    display(x)

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q
5  1.817480  0.742273  0.419395 -2.251035   Q
6 -0.776764  0.935518 -0.332872 -1.875641   U
7 -0.913135  1.530624 -0.572657  0.477252   K
8  0.358480 -0.497572 -0.367016  0.507702   S
9 -1.740877 -1.160417 -1.637830  2.172201   G

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q
5  1.817480  0.742273  0.419395 -2.251035   Q
6 -0.776764  0.935518 -0.332872 -1.875641   U
7 -0.913135  1.530624 -0.572657  0.477252   K
8  0.358480 -0.497572 -0.367016  0.507702   S
9 -1.740877 -1.160417 -1.637830  2.172201   G

In [56]:
chunker.close()

In [57]:
# 메모리에 저장된 DF를 csv 파일에 저장하기
df=pd.read_csv('data/ex5.csv')
df

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [58]:
df.to_csv('data/out.csv')
print('파일에 저장 성공')

파일에 저장 성공

In [59]:
import sys
df.to_csv(sys.stdout, sep='|')

|something|a|b|c|d|message
0|one|1|2|3.0|4|
1|two|5|6||8|world
2|three|9|10|11.0|12|foo

In [60]:
df.to_csv(sys.stdout, na_rep='NULL')

,something,a,b,c,d,message
0,one,1,2,3.0,4,NULL
1,two,5,6,NULL,8,world
2,three,9,10,11.0,12,foo

In [61]:
df.to_csv(sys.stdout, index=False, header=False)

one,1,2,3.0,4,
two,5,6,,8,world
three,9,10,11.0,12,foo

In [62]:
# 문제) index, header 없이 파일에 DF를 저장하고    
# 다시 읽어서 DF 형식으로 화면에 표시해보세요
# 읽어오기 => read_csv  
# 저장 => df.to_csv(파일 경로, index=False, header=False)  => 파일 저장시 인덱스도 저장하면 인덱스가 계속 늘어나므로 제외

# 내가 푼 것

df=pd.read_csv('data/ex5.csv')
df.to_csv('data/browser.csv', index=False, header=False)
df

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [64]:
pd.read_csv('data/browser.csv')

     one  1   2   3.0   4 Unnamed: 5
0    two  5   6   NaN   8      world
1  three  9  10  11.0  12        foo

In [65]:
# 강사님 버전
df.to_csv('data/ex5_out.csv', index=False, header=False)
print('data/ex5_out.csv 파일에 저장')

data/ex5_out.csv 파일에 저장

In [66]:
pd.read_csv('data/ex5_out.csv', names=['a','b','c','d','e','msg'])

       a  b   c     d   e    msg
0    one  1   2   3.0   4    NaN
1    two  5   6   NaN   8  world
2  three  9  10  11.0  12    foo

In [67]:
df.to_csv(sys.stdout, index=False, columns=['a','b','c'])

a,b,c
1,2,3.0
5,6,
9,10,11.0

In [69]:
df = pd.read_excel('data/score.xlsx', sheet_name='result')
df

   번호   이름  kor  eng  math
0   1  김지훈   90   80    85
1   2  김동현   90   85    90
2   3  박현우   80   80    80
3   4  박성민   85   90    75
4   5  서주원   95   95   100
5   6  윤석원   75   85    80
6   7  이서연   70   65    40
7   8  정민서   65   80    85
8   9  최수진   95   90    95
9  10  황미영   75   85   100

In [71]:
df.to_excel('data/out_score.xlsx', sheet_name='result')
print('엑셀 파일에 저장 성공')

엑셀 파일에 저장 성공

In [73]:
url='https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/data.json'
df = pd.read_json(url, orient='columns')
df

    integer            datetime  category
0         5 2015-01-01 00:00:00         0
1         5 2015-01-01 00:00:01         0
2         9 2015-01-01 00:00:02         0
3         6 2015-01-01 00:00:03         0
4         6 2015-01-01 00:00:04         0
..      ...                 ...       ...
95        9 2015-01-01 00:01:35         0
96        8 2015-01-01 00:01:36         0
97        6 2015-01-01 00:01:37         0
98        8 2015-01-01 00:01:38         0
99        1 2015-01-01 00:01:39         0

[100 rows x 3 columns]